# SpaceTimeFluctuation

DocxTemplateGenerator/: build.gradle  settings.gradle
DocxTemplateGenerator/src/main/java/com/stevekung/docxtemplategenerator/: FoodDocumentGenerator.java
DocxTemplateGenerator/src/main/resources/: food.json
DocxTemplateGenerator/src/main/resources/templates/: food_template.docx
FreemarkerTest/: build.gradle  settings.gradle
FreemarkerTest/src/main/java/com/stevekung/freemarker/: TextTemplateGenerator.java
FreemarkerTest/src/main/java/com/stevekung/freemarkertest/: TextTemplateGenerator.java
FreemarkerTest/src/main/resources/templates/: text_template.txt
JsonPath/: .gitignore  build.gradle  settings.gradle
JsonPath/src/main/java/com/stevekung/jsonpathtest/: JsonPathTest.java
JsonPath/src/main/resources/json/: universe.json
